# miaosha

./: LearnNote.txt  pom.xml
src/main/java/com/learn/: MiaoshaApplication.java
src/main/java/com/learn/miaosha/: MiaoshaApplication.java
src/main/java/com/learn/miaosha/config/: MiaoShaArgumentResolvers.java  WebConfig.java
src/main/java/com/learn/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  ResultTestController.java
src/main/java/com/learn/miaosha/core/: Content.java
src/main/java/com/learn/miaosha/dao/: GoodsDao.java  MiaoshaDao.java  MiaoshaOrderDao.java  MiaoshaUserDao.java  OrderInfoDao.java  UserDao.java
src/main/java/com/learn/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/learn/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/learn/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/learn/miaosha/result/: ErrorCodeMsg.java  Result.java
src/main/java/com/learn/miaosha/service/: GoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  MiaoshaUserService.java  OrderInfoService.java  UserService.java
src/main/java/com/learn/miaosha/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/learn/miaosha/validator/: IsMobileValidator.java  Mobile.java
src/main/java/com/learn/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/learn/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/learn/mmall/controller/backend/: CategoryManageController.java  UserManagerController.java
src/main/java/com/learn/mmall/controller/portal/: UserController.java
src/main/java/com/learn/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/learn/mmall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/learn/mmall/service/: ICategoryService.java  IUserService.java
src/main/java/com/learn/mmall/service/impl/: ICategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/mmall/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/shopping/: mybatis-plus-learn.txt  note.txt
src/main/resources/static/html/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
src/test/java/com/learn/miaosha/: MiaoshaApplicationTests.java
